<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#CS1501_U201514477_华龙_alu.circ" name="8"/>
  <main name="MIPS CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MIPS CPU">
    <a name="circuit" val="MIPS CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(640,680)" to="(830,680)"/>
    <wire from="(40,440)" to="(40,450)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(40,90)" to="(220,90)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(1140,420)" to="(1140,450)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(190,740)" to="(300,740)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(1170,720)" to="(1170,790)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(1040,720)" to="(1040,770)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(160,670)" to="(160,770)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(370,190)" to="(370,370)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(750,50)" to="(830,50)"/>
    <wire from="(320,30)" to="(320,150)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1140,530)" to="(1160,530)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(910,720)" to="(910,750)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(890,790)" to="(930,790)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(370,740)" to="(470,740)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(940,300)" to="(940,410)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(1280,730)" to="(1290,730)"/>
    <wire from="(510,390)" to="(670,390)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(940,90)" to="(940,250)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(1180,770)" to="(1210,770)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(1130,400)" to="(1160,400)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(860,680)" to="(1050,680)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(780,720)" to="(780,750)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(530,670)" to="(820,670)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(1180,720)" to="(1180,770)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(730,70)" to="(730,370)"/>
    <wire from="(1190,440)" to="(1260,440)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(640,130)" to="(990,130)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(630,630)" to="(850,630)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(1280,660)" to="(1280,700)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(360,730)" to="(430,730)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(1050,720)" to="(1050,750)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(1130,400)" to="(1130,430)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(70,550)" to="(110,550)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1190,410)" to="(1260,410)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(880,660)" to="(1280,660)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(890,720)" to="(890,790)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(1190,670)" to="(1190,700)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(850,690)" to="(910,690)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1190,570)" to="(1230,570)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(1170,790)" to="(1210,790)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(1190,720)" to="(1190,750)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(760,720)" to="(760,790)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(320,390)" to="(320,540)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(830,510)" to="(990,510)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(900,770)" to="(930,770)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(1260,570)" to="(1290,570)"/>
    <wire from="(350,180)" to="(350,360)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(1140,590)" to="(1140,630)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(630,720)" to="(630,770)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(640,150)" to="(960,150)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(1030,720)" to="(1030,790)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(840,660)" to="(840,690)"/>
    <wire from="(320,30)" to="(880,30)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(1060,720)" to="(1060,730)"/>
    <wire from="(640,90)" to="(940,90)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(650,440)" to="(930,440)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(40,340)" to="(40,390)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(40,160)" to="(40,340)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(1140,590)" to="(1160,590)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(900,720)" to="(900,770)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(870,670)" to="(1190,670)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(1140,530)" to="(1140,560)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(880,30)" to="(880,60)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(960,150)" to="(960,440)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(1040,770)" to="(1070,770)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(990,130)" to="(990,510)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(160,770)" to="(290,770)"/>
    <wire from="(770,720)" to="(770,770)"/>
    <comp lib="1" loc="(1190,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(470,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DM_WE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="label" val="extend(shamt)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(400,150)" name="★MIPS Controller"/>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din&lt;=PC+1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(130,300)" name="★PC+1"/>
    <comp lib="4" loc="(240,20)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="extend(IMM)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RF.A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(210,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(610,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
20110001 8000c05 20110001 20120002 20130003 8000c09 20110001 20120002
20130003 8000c0d 20110001 20120002 20130003 8000c11 20110001 20120002
20130003 c000cb8 20100001 20110001 118fc0 112020 20020022 c
118882 12200001 8000c15 112020 20020022 c 20110001 118880
112020 20020022 c 12200001 8000c1f 20110001 118fc0 112020
20020022 c 1188c3 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 20100001 109fc0 139fc3 8021 2012000c 24160003
26100001 3210000f 20080008 20090001 139900 2709825 132020 20020022
c 1094022 1500fff9 22100001 2018000f 2188024 108700 20080008
20090001 139902 2709825 132021 20020022 c 1094022 1500fff9
108702 2c9b022 12c00001 8000c50 4020 1084027 84400 3508ffff
82021 20020022 c 2010ffff 20110000 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 22100001 8020 2011003c
8e130000 8e340000 274402a 11000002 ae330000 ae140000 2231fffc 1611fff8
102020 20020022 c 22100004 2011003c 1611fff2 2002000a c
20100000 22100001 102020 20020022 c 22100002 102020 20020022
c 22100003 102020 20020022 c 22100004 102020 20020022
c 22100005 102020 20020022 c 22100006 102020 20020022
c 22100007 102020 20020022 c 22100008 102020 20020022
20020022 c 3e00008
</a>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="label" val="Din&lt;=PC+1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(560,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="label" val="Y&lt;=RF.A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(150,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="数码管锁存"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RF.A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Clock"/>
    <comp lib="0" loc="(840,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(100,50)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="label" val="rW&lt;=rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="display($a0)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="label" val="X&lt;=RF.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="label" val="RF_WE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1260,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rW&lt;=rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="label" val="Din&lt;=DM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(870,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="label" val="extend(IMM)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y&lt;=RF.A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(820,510)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="1" loc="(1190,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(90,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="label" val="rA&lt;=$v0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(110,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="label" val="zero_ext(IMM)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(270,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero_ext(IMM)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(700,280)" name="RegisterFile"/>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="28"/>
      <a name="label" val="control signal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y&lt;=S_EXT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(50,530)" name="Button">
      <a name="label" val="运行/暂停"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="label" val="bltz"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din&lt;=DM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rA&lt;=$v0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din&lt;=DM.half"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="label" val="rW&lt;=GPR[31]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(310,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="label" val="display($a0)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="label" val="syscall"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rB&lt;=$a0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RF.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RF_WE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="control signal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rW&lt;=GPR[31]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(920,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU.Equal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(120,590)" name="Button">
      <a name="label" val="单步执行"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(40,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="label" val="Y&lt;=S_EXT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(110,530)" name="D Flip-Flop"/>
    <comp lib="2" loc="(830,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="label" val="ALU.Equal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="label" val="DM_WE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(530,520)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,540)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="label" val="extend(shamt)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(880,310)" name="☆ALU"/>
    <comp lib="0" loc="(780,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(230,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(390,700)" name="Hex Digit Display"/>
    <comp lib="2" loc="(60,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RF.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(90,430)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="清零"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(110,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="label" val="jump register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU.R[0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="4" loc="(160,30)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="label" val="rB&lt;=$a0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="label" val="Din&lt;=DM.half"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RF.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X&lt;=RF.B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="label" val="ALU.R[0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(350,700)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(190,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="清零"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="★PC+1">
    <a name="circuit" val="★PC+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="135">PC+1</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="130" y="120"/>
      <circ-port height="8" pin="170,230" width="8" x="126" y="136"/>
      <circ-port height="10" pin="380,230" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,220)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="★MIPS Controller">
    <a name="circuit" val="★MIPS Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="220.0" cy="120.0" fill="none" rx="39.0" ry="19.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="120">controller</text>
      <circ-port height="8" pin="60,40" width="8" x="206" y="136"/>
      <circ-port height="8" pin="440,40" width="8" x="226" y="136"/>
      <circ-port height="10" pin="1070,60" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(1180,520)" to="(1180,650)"/>
    <wire from="(590,150)" to="(590,430)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(1050,630)" to="(1170,630)"/>
    <wire from="(1090,430)" to="(1210,430)"/>
    <wire from="(60,710)" to="(100,710)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1190,530)" to="(1190,670)"/>
    <wire from="(1200,540)" to="(1200,680)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(800,340)" to="(930,340)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(200,130)" to="(200,370)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(910,460)" to="(910,580)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(140,720)" to="(270,720)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(1050,610)" to="(1160,610)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(600,160)" to="(600,480)"/>
    <wire from="(1170,510)" to="(1210,510)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(60,760)" to="(100,760)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(570,130)" to="(680,130)"/>
    <wire from="(210,140)" to="(210,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(610,170)" to="(610,530)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(1070,410)" to="(1210,410)"/>
    <wire from="(520,80)" to="(680,80)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(1120,460)" to="(1210,460)"/>
    <wire from="(520,680)" to="(640,680)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(220,150)" to="(220,470)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(1050,590)" to="(1150,590)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(830,370)" to="(930,370)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(620,180)" to="(620,580)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(970,390)" to="(1210,390)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(1200,540)" to="(1210,540)"/>
    <wire from="(780,320)" to="(930,320)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(230,160)" to="(230,520)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(630,190)" to="(630,630)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(770,570)" to="(900,570)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(1100,440)" to="(1210,440)"/>
    <wire from="(140,670)" to="(260,670)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(1070,60)" to="(1260,60)"/>
    <wire from="(240,170)" to="(240,570)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(1150,490)" to="(1210,490)"/>
    <wire from="(860,400)" to="(860,490)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(850,390)" to="(850,470)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(880,420)" to="(880,530)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(640,200)" to="(640,680)"/>
    <wire from="(870,410)" to="(870,510)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(890,430)" to="(890,550)"/>
    <wire from="(1050,570)" to="(1140,570)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(250,180)" to="(250,620)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(650,210)" to="(650,730)"/>
    <wire from="(770,550)" to="(890,550)"/>
    <wire from="(810,350)" to="(930,350)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(900,440)" to="(900,570)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(520,630)" to="(630,630)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(1050,550)" to="(1130,550)"/>
    <wire from="(1130,470)" to="(1210,470)"/>
    <wire from="(530,90)" to="(680,90)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(260,190)" to="(260,670)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(1080,420)" to="(1210,420)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(270,200)" to="(270,720)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(770,530)" to="(880,530)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(1050,670)" to="(1190,670)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(840,380)" to="(930,380)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(550,110)" to="(550,230)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(280,210)" to="(280,770)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(790,330)" to="(930,330)"/>
    <wire from="(560,120)" to="(680,120)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1260,60)" to="(1260,470)"/>
    <wire from="(1110,450)" to="(1210,450)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(520,580)" to="(620,580)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(1160,500)" to="(1210,500)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(1100,440)" to="(1100,490)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1050,650)" to="(1180,650)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(140,770)" to="(280,770)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(1090,430)" to="(1090,470)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(1060,400)" to="(1210,400)"/>
    <wire from="(570,130)" to="(570,330)"/>
    <wire from="(1130,470)" to="(1130,550)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(1140,480)" to="(1140,570)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(1050,510)" to="(1110,510)"/>
    <wire from="(1120,460)" to="(1120,530)"/>
    <wire from="(60,660)" to="(100,660)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(1170,510)" to="(1170,630)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(770,310)" to="(930,310)"/>
    <wire from="(1140,480)" to="(1210,480)"/>
    <wire from="(770,490)" to="(860,490)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(1150,490)" to="(1150,590)"/>
    <wire from="(520,730)" to="(650,730)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(580,140)" to="(580,380)"/>
    <wire from="(540,100)" to="(680,100)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1160,500)" to="(1160,610)"/>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_choose"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x228c000"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(140,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(140,270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x8082c00"/>
    </comp>
    <comp lib="3" loc="(140,570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(140,220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x7082c00"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1250,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xa280000"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xb000820"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x1c0200"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xb280000"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="3" loc="(140,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x5082800"/>
    </comp>
    <comp lib="3" loc="(520,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,80)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Funct_choose"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x28b000"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="控制信号"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xb082800"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x228b000"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="3" loc="(140,120)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xc280000"/>
    </comp>
    <comp lib="3" loc="(140,770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(140,70)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x6c02010"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(140,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Funct_choose"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xc082800"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x5082800"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x880"/>
    </comp>
    <comp lib="3" loc="(140,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x5280000"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x840"/>
    </comp>
    <comp lib="3" loc="(140,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP_choose"/>
    </comp>
    <comp lib="3" loc="(520,630)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x300"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x128b000"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x8280000"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x50a2800"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="3" loc="(140,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x50b2800"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(520,730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(140,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(140,720)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x6280000"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x7280000"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x5280000"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x5002808"/>
    </comp>
    <comp lib="3" loc="(140,620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
