<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(410,480)" to="(670,480)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(650,180)" to="(650,360)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(570,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa0a0"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2838 4367 2790 3138 4907 5175 2828 4285
</a>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(650,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Multiplier"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,180)" name="Adder"/>
    <comp lib="3" loc="(620,290)" name="Adder"/>
    <comp lib="4" loc="(370,410)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Multiplier"/>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(120,310)" name="Counter"/>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
